apiVersion: v1
kind: Pod
metadata:
  name: mcpod
  labels:
    name: mcpod
    app: nginx
    app1: hello
spec:
  containers:
  - name: mynginx
    image: nginx
  - name: myhello
    image: gcr.io/google-samples/hello-app:1.0
